\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:sec1_1}{{1.1}{2}{General Introduction}{section.1.1}{}}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Background}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:sec1_2}{{1.2}{3}{General Background}{section.1.2}{}}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:sec1_3}{{1.3}{4}{Motivation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:sec1_4}{{1.4}{4}{Problem Statement}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Objectives}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:sec01}{{1.5}{5}{Thesis Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Contribution}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:sec02}{{1.6}{6}{Thesis Contribution}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Significance}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:sec03}{{1.7}{7}{Significance}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Layout}{8}{section.1.8}\protected@file@percent }
\newlabel{sec:sec04}{{1.8}{8}{Thesis Layout}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{8}{section.1.9}\protected@file@percent }
\newlabel{sec:sec1_5}{{1.9}{8}{Conclusion}{section.1.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\newlabel{chap:related}{{2}{9}{Literature Review}{chapter.2}{}}
\citation{b3}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Literature}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2_1}{{2.1}{10}{Review of Literature}{section.2.1}{}}
\citation{b15}
\citation{b18}
\citation{b22}
\citation{b10}
\citation{b23}
\citation{b24}
\citation{b27}
\citation{b30}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b10}
\citation{b12}
\citation{b15}
\citation{b18}
\citation{b24}
\citation{b27}
\citation{b30}
\citation{b35}
\citation{b36}
\gdef \LT@i {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{109.13918pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief Summary of Related Work}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:sec2_2}{{2.2}{12}{Brief Summary of Related Work}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table 2-1 Brief Summary of Related Work}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:2.1}{{2.1}{12}{Table 2-1 Brief Summary of Related Work}{table.2.1}{}}
\citation{b3}
\citation{b10}
\citation{b14}
\citation{b15}
\citation{b22}
\citation{b18}
\citation{b24}
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{123.36555pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:sec2_3}{{2.3}{15}{Research Gap}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Proposed Work with Related Studies}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:2.2}{{2.2}{15}{Comparison of Proposed Work with Related Studies}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:sec2_4}{{2.4}{16}{Conclusion}{section.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\newlabel{chap:methodology}{{3}{17}{Methodology}{chapter.3}{}}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:sec3_1}{{3.1}{18}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Analytical Approaches}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:sec3_3}{{3.2}{18}{Overview of Analytical Approaches}{section.3.2}{}}
\citation{b13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working flow diagram of this investigation}}{19}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_mass_images}{{3.1}{19}{Working flow diagram of this investigation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Information}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:sec3_2}{{3.3}{19}{Dataset Information}{section.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representation of Datasets Information}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:3.1}{{3.1}{20}{Representation of Datasets Information}{table.3.1}{}}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:sec3_4}{{3.4}{22}{Methodology}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Selection of mRNA-seq and Microarray Datasets}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:sec3_4_1}{{3.4.1}{22}{Selection of mRNA-seq and Microarray Datasets}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Differential Gene Expression Analysis}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:sec3_4_2}{{3.4.2}{23}{Differential Gene Expression Analysis}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workflow for Differential Gene Expression Analysis of Beta-Thalassemia and Comorbidities.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deg-workflow}{{3.2}{23}{Workflow for Differential Gene Expression Analysis of Beta-Thalassemia and Comorbidities}{figure.caption.10}{}}
\citation{b3}
\citation{b10}
\newlabel{eq:zscore}{{3.1}{24}{Differential Gene Expression Analysis}{equation.3.1}{}}
\newlabel{eq:bh_formula}{{3.2}{24}{Differential Gene Expression Analysis}{equation.3.2}{}}
\citation{b16}
\citation{b20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gene Diseases Network Analysis}{25}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:sec3_4_3}{{3.4.3}{25}{Gene Diseases Network Analysis}{subsection.3.4.3}{}}
\newlabel{eq:shared_genes}{{3.3}{25}{Gene Diseases Network Analysis}{equation.3.3}{}}
\newlabel{eq:jaccard}{{3.4}{25}{Gene Diseases Network Analysis}{equation.3.4}{}}
\citation{b14}
\citation{b17}
\citation{b19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pathway and Functional Association Analysis}{26}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:sec:sec3_4_4}{{3.4.4}{26}{Pathway and Functional Association Analysis}{subsection.3.4.4}{}}
\citation{go_ref}
\citation{go_ref}
\citation{updown_reg_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gene Ontology Analysis}{27}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:sec3_4_5}{{3.4.5}{27}{Gene Ontology Analysis}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{GO Analysis Workflow}{27}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow for Gene Ontology (GO) analysis using Enrichr to identify significant functional terms associated with DEGs.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:go_workflow}{{3.3}{27}{Workflow for Gene Ontology (GO) analysis using Enrichr to identify significant functional terms associated with DEGs}{figure.caption.12}{}}
\citation{common_deg_ref}
\citation{ppi_ref1}
\citation{ppi_ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Up and Down-regulated Identification}{28}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:sec3_4_6}{{3.4.6}{28}{Up and Down-regulated Identification}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Common Dysregulated Genes}{28}{subsection.3.4.7}\protected@file@percent }
\newlabel{sec:common_degs}{{3.4.7}{28}{Common Dysregulated Genes}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Network Construction of PPI}{28}{subsection.3.4.8}\protected@file@percent }
\newlabel{sec:ppi_network}{{3.4.8}{28}{Network Construction of PPI}{subsection.3.4.8}{}}
\citation{pdi_ref1}
\citation{pdi_ref2}
\citation{pdi_ref3}
\citation{pdi_ref1}
\citation{pdi_colinge}
\newlabel{eq:protein_distance}{{3.5}{29}{Network Construction of PPI}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Protein-Drug Interactions Network Analysis}{29}{subsection.3.4.9}\protected@file@percent }
\newlabel{sec:pdi_network}{{3.4.9}{29}{Protein-Drug Interactions Network Analysis}{subsection.3.4.9}{}}
\citation{phy_ref1}
\citation{phy_ref1}
\citation{phy_ref2}
\citation{phy_ref3}
\citation{val_ref1}
\citation{val_ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Phylogenetic Analysis}{30}{subsection.3.4.10}\protected@file@percent }
\newlabel{sec:phylogenetic}{{3.4.10}{30}{Phylogenetic Analysis}{subsection.3.4.10}{}}
\citation{algo_ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Validation Analysis}{31}{subsection.3.4.11}\protected@file@percent }
\newlabel{sec:validation}{{3.4.11}{31}{Validation Analysis}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Working Algorithm}{31}{subsection.3.4.12}\protected@file@percent }
\newlabel{sec:working_algorithm}{{3.4.12}{31}{Working Algorithm}{subsection.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Algorithm}{31}{subsection.3.4.13}\protected@file@percent }
\newlabel{sec:algorithm}{{3.4.13}{31}{Algorithm}{subsection.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Experimental Setup}{33}{subsection.3.4.14}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3.4.14}{33}{Experimental Setup}{subsection.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}Conclusion}{33}{subsection.3.4.15}\protected@file@percent }
\newlabel{sec:conclusion}{{3.4.15}{33}{Conclusion}{subsection.3.4.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Result Analysis and Discussion}{34}{chapter.4}\protected@file@percent }
\newlabel{chap:implementation}{{4}{34}{Result Analysis and Discussion}{chapter.4}{}}
\citation{b15}
\citation{b15}
\citation{b15}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4_1}{{4.1}{35}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Profiling Analysis}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4_2}{{4.2}{35}{Genetic Profiling Analysis}{section.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Up-regulated and Down-regulated genes information}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:deg_info}{{4.1}{36}{Up-regulated and Down-regulated genes information}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Up-regulated and down-regulated common DEGs of six comorbidities}}{36}{table.4.2}\protected@file@percent }
\citation{b5}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Up-regulated and Down-regulated genes information for common DEGs with Beta-thalassemia}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:common_degs_bt}{{4.3}{37}{Up-regulated and Down-regulated genes information for common DEGs with Beta-thalassemia}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Most significant gene that are common for multiple diseases for BT as well as it multiple comorbidities}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:significant_genes}{{4.4}{38}{Most significant gene that are common for multiple diseases for BT as well as it multiple comorbidities}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loss Curve (DGNs network for up-regulation of common DEGs. Orange-colored nodes are genes, pink-colored nodes are comorbidities and the center represents the beta-thalassemia.)}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{Loss_Curve}{{4.1}{39}{Loss Curve (DGNs network for up-regulation of common DEGs. Orange-colored nodes are genes, pink-colored nodes are comorbidities and the center represents the beta-thalassemia.)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DGNs network for down-regulation of common DEGs. Orange-colored nodes are genes, pink-colored nodes are comorbidities and the center represents the beta-thalassemia. Genes that are linked to several diseases are represented by the red color.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{Loss_Curve}{{4.2}{40}{DGNs network for down-regulation of common DEGs. Orange-colored nodes are genes, pink-colored nodes are comorbidities and the center represents the beta-thalassemia. Genes that are linked to several diseases are represented by the red color}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heatmap Visualization}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4_3}{{4.3}{40}{Heatmap Visualization}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap visualization of gene expression.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{Heatmap}{{4.3}{41}{Heatmap visualization of gene expression}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pathway and Functional Association Analysis}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:sec4_3_3}{{4.4}{41}{Pathway and Functional Association Analysis}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Significant pathways of Hypothyroidism of shared DEGs}}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:significant_pathways}{{4.5}{42}{Significant pathways of Hypothyroidism of shared DEGs}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical depiction of pathways of Hypothyroidism}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{Significant_pathways_hypothyroidism}{{4.4}{43}{Graphical depiction of pathways of Hypothyroidism}{figure.caption.22}{}}
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Significant pathways of Hypogonadism of shared DEGs}}{44}{table.4.6}\protected@file@percent }
\newlabel{tab:significant_pathways_hypogonadism}{{4.6}{44}{Significant pathways of Hypogonadism of shared DEGs}{table.4.6}{}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical depiction of pathways of Hypogonadism}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{Significant_pathways_hypogonadism}{{4.5}{45}{Graphical depiction of pathways of Hypogonadism}{figure.caption.23}{}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Significant pathways of PCOS of shared DEGs}}{46}{table.4.7}\protected@file@percent }
\newlabel{tab:significant_pathways_pcos}{{4.7}{46}{Significant pathways of PCOS of shared DEGs}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphical depiction of pathways of PCOS.}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{Graphical depiction of pathways of PCOS.}{{4.6}{47}{Graphical depiction of pathways of PCOS}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Significant pathways of T2D of shared DEGs}}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:T2D_pathways}{{4.8}{48}{Significant pathways of T2D of shared DEGs}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Graphical depiction of pathways of T2D.}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{ Graphical depiction of pathways of T2D.}{{4.7}{49}{Graphical depiction of pathways of T2D}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Significant pathways of Arrhythmogenic Cardiomyopathy (ACM) of shared DEGs}}{50}{table.caption.27}\protected@file@percent }
\newlabel{tab:ACM_pathways}{{4.9}{50}{Significant pathways of Arrhythmogenic Cardiomyopathy (ACM) of shared DEGs}{table.caption.27}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphical depiction of pathways of ACM.}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{Graphical depiction of pathways of ACM.}{{4.8}{51}{Graphical depiction of pathways of ACM}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Significant pathways of Arrhythmia of shared DEGs}}{51}{table.4.10}\protected@file@percent }
\newlabel{tab:Arrhythmia_pathways}{{4.10}{51}{Significant pathways of Arrhythmia of shared DEGs}{table.4.10}{}}
\citation{b5}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Graphical depiction of pathways of Arrhythmia.}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{ Graphical depiction of pathways of Arrhythmia.}{{4.9}{53}{Graphical depiction of pathways of Arrhythmia}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gene Ontology (GO) Analysis}{53}{section.4.5}\protected@file@percent }
\newlabel{sec:sec4_5}{{4.5}{53}{Gene Ontology (GO) Analysis}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Gene Ontological significant pathways of Hypothyroidism of shared DEGs}}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:Hypothyroidism_GO}{{4.11}{54}{Gene Ontological significant pathways of Hypothyroidism of shared DEGs}{table.caption.30}{}}
\citation{6}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Gene Ontological significant pathways of Hypogonadism of shared DEGs.}}{55}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Gene Ontological significant pathways of PCOS of shared DEGs.}}{56}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Gene Ontological significant pathways of T2D of shared DEGs.}}{57}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Gene Ontological significant pathways of ACM of shared DEGs.}}{58}{table.caption.38}\protected@file@percent }
\citation{b7}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Gene Ontological significant pathways of Arrhythmia of shared DEGs.}}{59}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Protein-Protein Interactions Analysis}{60}{section.4.6}\protected@file@percent }
\newlabel{sec:sec4_6}{{4.6}{60}{Protein-Protein Interactions Analysis}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Network Stats information of PPI analysis}}{60}{table.caption.40}\protected@file@percent }
\newlabel{tab:network_stats_ppi}{{4.17}{60}{Network Stats information of PPI analysis}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Identify Hub protein information from PPIs analysis}}{61}{table.caption.41}\protected@file@percent }
\newlabel{tab:hub_protein_ppi}{{4.18}{61}{Identify Hub protein information from PPIs analysis}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clusters information's of PPI networks of hub proteins of beta-thalassemia and comorbidities.}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{PPI networks of hub proteins}{{4.10}{61}{Clusters information's of PPI networks of hub proteins of beta-thalassemia and comorbidities}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PPI networks of hub proteins of beta-thalassemia and comorbidities.}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{PPI networks of hub proteins of beta-thalassemia and comorbidities.}{{4.11}{62}{PPI networks of hub proteins of beta-thalassemia and comorbidities}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detailed cluster analysis of PPI networks for hub proteins of beta-thalassemia and comorbidities.}}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ppi_cluster_analysis}{{4.12}{62}{Detailed cluster analysis of PPI networks for hub proteins of beta-thalassemia and comorbidities}{figure.caption.44}{}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protein-Drug Interactions Analysis}{63}{section.4.7}\protected@file@percent }
\newlabel{sec:sec4_7}{{4.7}{63}{Protein-Drug Interactions Analysis}{section.4.7}{}}
\citation{8}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Information of drug interactions of PDI Subnetwork1}}{64}{table.caption.45}\protected@file@percent }
\newlabel{tab:drug_interactions_pdi}{{4.19}{64}{Information of drug interactions of PDI Subnetwork1}{table.caption.45}{}}
\newlabel{fig:subnetwork1}{{\caption@xref {??}{ on input line 866}}{65}{Protein-Drug Interactions Analysis}{figure.caption.46}{}}
\newlabel{sub@fig:subnetwork1}{{}{65}{Protein-Drug Interactions Analysis}{figure.caption.46}{}}
\newlabel{fig:subnetwork2}{{\caption@xref {??}{ on input line 872}}{65}{Protein-Drug Interactions Analysis}{figure.caption.46}{}}
\newlabel{sub@fig:subnetwork2}{{}{65}{Protein-Drug Interactions Analysis}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Network Topology of Subnetwork1. }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figure4-12}{{4.13}{65}{Network Topology of Subnetwork1}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Information of drug interactions of PDI Subnetwork2.}}{65}{table.caption.47}\protected@file@percent }
\newlabel{tab:drug_interactions_subnet2}{{4.20}{65}{Information of drug interactions of PDI Subnetwork2}{table.caption.47}{}}
\newlabel{fig:subnetwork1}{{\caption@xref {??}{ on input line 917}}{66}{Protein-Drug Interactions Analysis}{figure.caption.48}{}}
\newlabel{sub@fig:subnetwork1}{{}{66}{Protein-Drug Interactions Analysis}{figure.caption.48}{}}
\newlabel{fig:subnetwork2}{{\caption@xref {??}{ on input line 923}}{66}{Protein-Drug Interactions Analysis}{figure.caption.48}{}}
\newlabel{sub@fig:subnetwork2}{{}{66}{Protein-Drug Interactions Analysis}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Network Topology of Subnetwork2. }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:figure4-13}{{4.14}{66}{Network Topology of Subnetwork2}{figure.caption.48}{}}
\citation{8}
\citation{8}
\newlabel{fig:subnetwork1}{{\caption@xref {??}{ on input line 934}}{67}{Protein-Drug Interactions Analysis}{figure.caption.49}{}}
\newlabel{sub@fig:subnetwork1}{{}{67}{Protein-Drug Interactions Analysis}{figure.caption.49}{}}
\newlabel{fig:subnetwork2}{{\caption@xref {??}{ on input line 940}}{67}{Protein-Drug Interactions Analysis}{figure.caption.49}{}}
\newlabel{sub@fig:subnetwork2}{{}{67}{Protein-Drug Interactions Analysis}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PDI networks of drug proteins of beta-thalassemia and comorbidities.}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:figure4-14}{{4.15}{67}{PDI networks of drug proteins of beta-thalassemia and comorbidities}{figure.caption.49}{}}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Results of Phylogenetic Analysis}{68}{section.4.8}\protected@file@percent }
\newlabel{sec:sec4_8}{{4.8}{68}{Results of Phylogenetic Analysis}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogenetic tree to illustrate associative evolutionary relationship between beta-thalassemia and its comorbidities.}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{Phylogenetic tree to illustrate associative evolutionary relationship between beta-thalassemia and its comorbidities.}{{4.16}{68}{Phylogenetic tree to illustrate associative evolutionary relationship between beta-thalassemia and its comorbidities}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Graphical representation of validation network of beta-thalassemia. Octagon shapes indicate the shared genes, circle shapes with brown color indicate our selected diseases and circle shapes with yellow-orange color represent our selected comorbidities.}}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:drug_disease_network}{{4.17}{69}{Graphical representation of validation network of beta-thalassemia. Octagon shapes indicate the shared genes, circle shapes with brown color indicate our selected diseases and circle shapes with yellow-orange color represent our selected comorbidities}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{69}{section.4.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion and Future Work}{71}{chapter.5}\protected@file@percent }
\newlabel{chap:result}{{5}{71}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{72}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{73}{section.5.3}\protected@file@percent }
\bibcite{b1}{{1}{}{{}}{{}}}
\bibcite{b2}{{2}{}{{}}{{}}}
\bibcite{b3}{{3}{}{{}}{{}}}
\bibcite{b4}{{4}{}{{}}{{}}}
\bibcite{b5}{{5}{}{{}}{{}}}
\bibcite{b6}{{6}{}{{}}{{}}}
\bibcite{b7}{{7}{}{{}}{{}}}
\bibcite{b8}{{8}{}{{}}{{}}}
\bibcite{b9}{{9}{}{{}}{{}}}
\bibcite{b10}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{74}{chapter*.52}\protected@file@percent }
\bibcite{b11}{{11}{}{{}}{{}}}
\bibcite{b12}{{12}{}{{}}{{}}}
\bibcite{b13}{{13}{}{{}}{{}}}
\bibcite{b14}{{14}{}{{}}{{}}}
\bibcite{b15}{{15}{}{{}}{{}}}
\bibcite{b16}{{16}{}{{}}{{}}}
\bibcite{b17}{{17}{}{{}}{{}}}
\bibcite{b18}{{18}{}{{}}{{}}}
\bibcite{b19}{{19}{}{{}}{{}}}
\bibcite{b20}{{20}{}{{}}{{}}}
\bibcite{b21}{{21}{}{{}}{{}}}
\bibcite{b22}{{22}{}{{}}{{}}}
\bibcite{b23}{{23}{}{{}}{{}}}
\bibcite{b24}{{24}{}{{}}{{}}}
\bibcite{b25}{{25}{}{{}}{{}}}
\bibcite{b26}{{26}{}{{}}{{}}}
\bibcite{b27}{{27}{}{{}}{{}}}
\bibcite{b28}{{28}{}{{}}{{}}}
\bibcite{b29}{{29}{}{{}}{{}}}
\bibcite{b30}{{30}{}{{}}{{}}}
\bibcite{b31}{{31}{}{{}}{{}}}
\bibcite{b32}{{32}{}{{}}{{}}}
\bibcite{b33}{{33}{}{{}}{{}}}
\bibcite{b34}{{34}{}{{}}{{}}}
\bibcite{b35}{{35}{}{{}}{{}}}
\bibcite{b36}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{88}
\memsetcounter{lastpage}{77}
\gdef \@abspage@last{88}
