\babel@toc {english}{}\relax 
\par \nobreak \textbf {{\scshape Table} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Table 2-1 Brief Summary of Related Work}}{12}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Proposed Work with Related Studies}}{14}{table.2.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Representation of Datasets Information}}{20}{table.3.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Report.}}{32}{table.caption.15}%
\addvspace {10pt}
