\babel@toc {english}{}\relax 
\par \nobreak \textbf {{\scshape Table} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Table 2-1 Brief Summary of Related Work}}{12}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Proposed Work with Related Studies}}{15}{table.2.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Representation of Datasets Information}}{20}{table.3.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Up-regulated and Down-regulated genes information}}{36}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Up-regulated and down-regulated common DEGs of six comorbidities}}{36}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Up-regulated and Down-regulated genes information for common DEGs with Beta-thalassemia}}{37}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Most significant gene that are common for multiple diseases for BT as well as it multiple comorbidities}}{38}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Significant pathways of Hypothyroidism of shared DEGs}}{42}{table.caption.22}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Significant pathways of Hypogonadism of shared DEGs}}{44}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Significant pathways of PCOS of shared DEGs}}{46}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Significant pathways of T2D of shared DEGs}}{48}{table.caption.26}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Significant pathways of Arrhythmogenic Cardiomyopathy (ACM) of shared DEGs}}{50}{table.caption.28}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Significant pathways of Arrhythmia of shared DEGs}}{51}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Gene Ontological significant pathways of Hypothyroidism of shared DEGs}}{54}{table.caption.31}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Gene Ontological significant pathways of Hypogonadism of shared DEGs.}}{55}{table.caption.34}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Gene Ontological significant pathways of PCOS of shared DEGs.}}{56}{table.caption.37}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Gene Ontological significant pathways of T2D of shared DEGs.}}{57}{table.caption.38}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Gene Ontological significant pathways of ACM of shared DEGs.}}{58}{table.caption.39}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Gene Ontological significant pathways of Arrhythmia of shared DEGs.}}{59}{table.caption.40}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Network Stats information of PPI analysis}}{60}{table.caption.41}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Identify Hub protein information from PPIs analysis}}{61}{table.caption.42}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Information of drug interactions of PDI Subnetwork1}}{64}{table.caption.46}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Information of drug interactions of PDI Subnetwork2.}}{65}{table.caption.48}%
\addvspace {10pt}
