\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b11}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:sec1_1}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Background}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:sec1_2}{{1.2}{2}{General Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:sec1_3}{{1.3}{3}{Motivation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:sec1_4}{{1.4}{3}{Problem Statement}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Objectives}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:sec01}{{1.5}{5}{Thesis Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Contribution}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:sec01}{{1.6}{6}{Thesis Contribution}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Significance}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:sec01}{{1.7}{6}{Significance}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Layout}{7}{section.1.8}\protected@file@percent }
\newlabel{sec:sec01}{{1.8}{7}{Thesis Layout}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{8}{section.1.9}\protected@file@percent }
\newlabel{sec:sec1_5}{{1.9}{8}{Conclusion}{section.1.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\newlabel{chap:related}{{2}{9}{Literature Review}{chapter.2}{}}
\citation{b3}
\citation{b4}
\citation{b4}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thesis Literature}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:sec2_1}{{2.1}{10}{Thesis Literature}{section.2.1}{}}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b19}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b7}
\citation{b8}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b19}
\citation{b25}
\gdef \LT@i {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{109.13918pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief Summary of Related Work}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:sec2_2}{{2.2}{12}{Brief Summary of Related Work}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table 2-1 Brief Summary of Related Work}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:2.1}{{2.1}{12}{Table 2-1 Brief Summary of Related Work}{table.2.1}{}}
\citation{b3}
\citation{b4}
\citation{b6}
\citation{b7}
\citation{b9}
\citation{b8}
\citation{b10}
\gdef \LT@ii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{123.36555pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:sec2_3}{{2.3}{14}{Research Gap}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Proposed Work with Related Studies}}{14}{table.2.2}\protected@file@percent }
\newlabel{tab:2.2}{{2.2}{14}{Comparison of Proposed Work with Related Studies}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:sec2_4}{{2.4}{15}{Conclusion}{section.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\newlabel{chap:methodology}{{3}{17}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:sec3_1}{{3.1}{18}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Analytical Approaches}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:sec3_2}{{3.2}{18}{Overview of Analytical Approaches}{section.3.2}{}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working flow diagram of this investigation}}{19}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_mass_images}{{3.1}{19}{Working flow diagram of this investigation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Information}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:sec3_2}{{3.3}{19}{Dataset Information}{section.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representation of Datasets Information}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:3.1}{{3.1}{20}{Representation of Datasets Information}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:sec3_4}{{3.4}{22}{Methodology}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Selection of mRNA-seq and Microarray Datasets}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:sec3_4_1}{{3.4.1}{22}{Selection of mRNA-seq and Microarray Datasets}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Differential Gene Expression Analysis}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:sec3_4_2}{{3.4.2}{23}{Differential Gene Expression Analysis}{subsection.3.4.2}{}}
\citation{zscore_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workflow for Differential Gene Expression Analysis of Beta-Thalassemia and Comorbidities.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deg-workflow}{{3.2}{24}{Workflow for Differential Gene Expression Analysis of Beta-Thalassemia and Comorbidities}{figure.caption.10}{}}
\newlabel{eq:zscore}{{3.1}{24}{Differential Gene Expression Analysis}{equation.3.1}{}}
\newlabel{eq:bh_formula}{{3.2}{25}{Differential Gene Expression Analysis}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gene Diseases Network Analysis}{25}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:sec3_4_3}{{3.4.3}{25}{Gene Diseases Network Analysis}{subsection.3.4.3}{}}
\citation{jaccard_ref}
\citation{pathway_ref}
\newlabel{eq:shared_genes}{{3.3}{26}{Gene Diseases Network Analysis}{equation.3.3}{}}
\newlabel{eq:jaccard}{{3.4}{26}{Gene Diseases Network Analysis}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pathway and Functional Association Analysis}{26}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:sec:sec3_4_4}{{3.4.4}{26}{Pathway and Functional Association Analysis}{subsection.3.4.4}{}}
\citation{go_ref}
\citation{go_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gene Ontology Analysis}{27}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:sec3_4_5}{{3.4.5}{27}{Gene Ontology Analysis}{subsection.3.4.5}{}}
\citation{updown_reg_ref}
\@writefile{toc}{\contentsline {paragraph}{GO Analysis Workflow}{28}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow for Gene Ontology (GO) analysis using Enrichr to identify significant functional terms associated with DEGs.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:go_workflow}{{3.3}{28}{Workflow for Gene Ontology (GO) analysis using Enrichr to identify significant functional terms associated with DEGs}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Up and Down-regulated Identification}{28}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:sec3_4_6}{{3.4.6}{28}{Up and Down-regulated Identification}{subsection.3.4.6}{}}
\citation{common_deg_ref}
\citation{ppi_ref1}
\citation{ppi_ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of up- and down-regulated genes across diseases, identified by comparing expression levels between test and control samples using $\log _2$ fold change thresholds (e.g., $\log FC > 1$ for up-regulated, $\log FC < -1$ for down-regulated, $p \leq 0.05$).}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:up_down_genes}{{3.4}{29}{Number of up- and down-regulated genes across diseases, identified by comparing expression levels between test and control samples using $\log _2$ fold change thresholds (e.g., $\log FC > 1$ for up-regulated, $\log FC < -1$ for down-regulated, $p \leq 0.05$)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Common Dysregulated Genes}{29}{subsection.3.4.7}\protected@file@percent }
\newlabel{sec:common_degs}{{3.4.7}{29}{Common Dysregulated Genes}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Network Construction of PPI}{29}{subsection.3.4.8}\protected@file@percent }
\newlabel{sec:ppi_network}{{3.4.8}{29}{Network Construction of PPI}{subsection.3.4.8}{}}
\citation{pdi_ref1}
\citation{pdi_ref2}
\citation{pdi_ref3}
\citation{pdi_ref1}
\citation{pdi_colinge}
\newlabel{eq:protein_distance}{{3.5}{30}{Network Construction of PPI}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Protein-Drug Interactions Network Analysis}{30}{subsection.3.4.9}\protected@file@percent }
\newlabel{sec:pdi_network}{{3.4.9}{30}{Protein-Drug Interactions Network Analysis}{subsection.3.4.9}{}}
\citation{phy_ref1}
\citation{phy_ref1}
\citation{phy_ref2}
\citation{phy_ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Phylogenetic Analysis}{31}{subsection.3.4.10}\protected@file@percent }
\newlabel{sec:phylogenetic}{{3.4.10}{31}{Phylogenetic Analysis}{subsection.3.4.10}{}}
\citation{val_ref1}
\citation{val_ref1}
\citation{algo_ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Validation Analysis}{32}{subsection.3.4.11}\protected@file@percent }
\newlabel{sec:validation}{{3.4.11}{32}{Validation Analysis}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Working Algorithm}{32}{subsection.3.4.12}\protected@file@percent }
\newlabel{sec:working_algorithm}{{3.4.12}{32}{Working Algorithm}{subsection.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Algorithm}{32}{subsection.3.4.13}\protected@file@percent }
\newlabel{sec:algorithm}{{3.4.13}{32}{Algorithm}{subsection.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Experimental Setup}{34}{subsection.3.4.14}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3.4.14}{34}{Experimental Setup}{subsection.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}Conclusion}{34}{subsection.3.4.15}\protected@file@percent }
\newlabel{sec:conclusion}{{3.4.15}{34}{Conclusion}{subsection.3.4.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Result Analysis and Discussion}{35}{chapter.4}\protected@file@percent }
\newlabel{chap:implementation}{{4}{35}{Result Analysis and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Elements}{36}{section.4.1}\protected@file@percent }
\newlabel{sec:sec4_1}{{4.1}{36}{Experimental Elements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Result}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:sec4_2}{{4.2}{36}{Result}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy Curve (ResNet-50 + Dense Layer)}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{Accuracy_Curve}{{4.1}{37}{Accuracy Curve (ResNet-50 + Dense Layer)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss Curve (ResNet-50 + Dense Layer)}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{Loss_Curve}{{4.2}{37}{Loss Curve (ResNet-50 + Dense Layer)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification Report}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sec4_3_2}{{4.2.1}{37}{Classification Report}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Report.}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:classification_report}{{4.1}{38}{Classification Report}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Per Class Performance}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:sec4_3_3}{{4.2.2}{39}{Per Class Performance}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Per-Class Performance Metrics (ResNet-50 + SVM)}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{per_class_svm}{{4.3}{39}{Per-Class Performance Metrics (ResNet-50 + SVM)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Per-Class Performance Metrics (ResNet-50 + Dense Layer)}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{per_class_dense}{{4.4}{39}{Per-Class Performance Metrics (ResNet-50 + Dense Layer)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Confusion Matrix}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:sec4_3_4}{{4.2.3}{40}{Confusion Matrix}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix (ResNet-50 + SVM)}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{Confusion_matrix_svm}{{4.5}{40}{Confusion Matrix (ResNet-50 + SVM)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix (ResNet-50 + Dense Layer)}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{Confusion_matrix_dense}{{4.6}{40}{Confusion Matrix (ResNet-50 + Dense Layer)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:sec4_4_5}{{4.3}{41}{Discussion}{section.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion and Future Work}{42}{chapter.5}\protected@file@percent }
\newlabel{chap:result}{{5}{42}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:sec5_1}{{5.1}{43}{Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:sec5_2}{{5.2}{43}{Future Work}{section.5.2}{}}
\bibcite{b1}{{1}{}{{}}{{}}}
\bibcite{b2}{{2}{}{{}}{{}}}
\bibcite{b3}{{3}{}{{}}{{}}}
\bibcite{b4}{{4}{}{{}}{{}}}
\bibcite{b5}{{5}{}{{}}{{}}}
\bibcite{b6}{{6}{}{{}}{{}}}
\bibcite{b7}{{7}{}{{}}{{}}}
\bibcite{b8}{{8}{}{{}}{{}}}
\bibcite{b9}{{9}{}{{}}{{}}}
\bibcite{b10}{{10}{}{{}}{{}}}
\bibcite{b11}{{11}{}{{}}{{}}}
\bibcite{b12}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{44}{chapter*.23}\protected@file@percent }
\bibcite{b13}{{13}{}{{}}{{}}}
\bibcite{b14}{{14}{}{{}}{{}}}
\bibcite{b15}{{15}{}{{}}{{}}}
\bibcite{b16}{{16}{}{{}}{{}}}
\bibcite{b17}{{17}{}{{}}{{}}}
\bibcite{b18}{{18}{}{{}}{{}}}
\bibcite{b19}{{19}{}{{}}{{}}}
\bibcite{b20}{{20}{}{{}}{{}}}
\bibcite{b21}{{21}{}{{}}{{}}}
\bibcite{b22}{{22}{}{{}}{{}}}
\bibcite{b23}{{23}{}{{}}{{}}}
\bibcite{b24}{{24}{}{{}}{{}}}
\bibcite{b25}{{25}{}{{}}{{}}}
\bibcite{b26}{{26}{}{{}}{{}}}
\bibcite{b27}{{27}{}{{}}{{}}}
\bibcite{b28}{{28}{}{{}}{{}}}
\bibcite{b29}{{29}{}{{}}{{}}}
\bibcite{b30}{{30}{}{{}}{{}}}
\bibcite{b31}{{31}{}{{}}{{}}}
\bibcite{b32}{{32}{}{{}}{{}}}
\bibcite{b33}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{46}
\gdef \@abspage@last{56}
